@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[corFundo];
}

li {
  list-style: none;
}

header {
  background-color: #colors[corCabecalho];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    .menu {
      display: flex;

      li {
        font-weight: bold;
        text-decoration: none;

        a {
          color: #colors[corTexto];
        }
      }
    }
  }

  section {
    padding: 56px 0;
    
    @media @breakpointMobile {
      .products {
        display: block;
      }
      .product-item  {
          margin-bottom: 32px;
      }
    }

    @media @breakpointTablet {
        .container {
          max-width: 80%;
        }
        .products {
          grid-template-columns: repeat(2, 48.5%);
          column-gap: 3%;
      }
    }

    .container {
      .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

          .product-item img {
            width: 100%;
            border-radius: 16px;
          }

          .product-button {
            display: block;
            background-color: #colors[corBotao];
            color: #colors[corTexto];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            transition: all ease .3s;

            &:hover {
              background-color: lighten(#44bd32, 15%);
            }
        }
      }
    }
  }

  