@corFundo: #2f363e;
@corPrim: #f4f4f4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: @corFundo;
}

.container {
  position: relative;
  background: @corFundo;
  // min-height: 500px;
  border-radius: 20px;
  border-top-right-radius: 225px;
  border-top-left-radius: 225px;
  box-shadow: 10px 50px 70px rgba(0,0,0,0.2),
    inset 5px 5px 10px rgba(0,0,0,0.3),
    inset 5px 5px 20px rgba(0,0,0,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.40); 
  display: flex;
  justify-content: center;
  align-items: center;

  .clock {
    position: relative;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background: @corFundo;
    box-shadow: 10px 50px 70px rgba(0,0,0,0.2),
    inset 5px 5px 10px rgba(0,0,0,0.3),
    inset 5px 5px 20px rgba(0,0,0,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.40); 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

    &::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      background: @corFundo;
      border: 3px solid @corPrim;
      border-radius: 50%;
    }

    span {
      position: absolute;
      inset: 20px;
      color: @corPrim;
      text-align: center;
      transform: rotate(calc(30deg * var(--i)));

      b {
        font-size: 2em;
        opacity: 0.25;
        font-weight: 600;
        display: inline-block;
      }
    }

    .circle {
      position: absolute;
      width: 300px;
      height: 300px;
      border: 2px solid rgba(0,0,0,0.2);
      border-radius: 50%;
      display: flex;
      justify-content: center;


      i {
        position: absolute;
        width: 6px;
        height: 50%;
        background-color: @corPrim;
      }
    }
    .circle2 {
      width: 240px;
      height: 240px;
    }
    .circle3 {
      width: 180px;
      height: 180px;
    }
  }
}